<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="iconfont-mi.css">
  <style>
   
  </style>
</head>

<body>
  <span class="icon iconfont-arrow-left"></span>
  <span class="icon iconfont-arrow-right"></span>
  <span class="icon iconfont-arrow-up"></span>
  <span class="icon iconfont-arrow-down"></span>
  <span class="icon iconfont-arrow-left-big"></span>
  <span class="icon iconfont-arrow-right-big"></span>
  <span class="icon icon iconfont-arrow-up-big"></span>
  <span class="icon iconfont-arrow-down-big"></span>
  <span class="icon iconfont-arrow-up-tail"></span>
  <span class="icon iconfont-arrow-down-tail"></span>
  <span class="icon iconfont-arrow-down-mini"></span>
  <span class="icon iconfont-arrow-down-small"></span>
  <span class="icon iconfont-arrow-left-thin"></span>
  <span class="icon iconfont-arrow-right-thin"></span>
  <span class="icon iconfont-arrow-left-big-thin"></span>
  <span class="icon iconfont-arrow-right-big-thin"></span>
  <span class="icon iconfont-like"></span>
  <span class="icon iconfont-like2"></span>
  <span class="icon iconfont-like3"></span>
  <span class="icon iconfont-like3-outline"></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
  <span class="icon "></span>
</body>

</html>
